index:
    path: /index
    controller: App\Controller\MovieController::index
    methods: [GET]

movie_by_genre:
    path: /list-movies/{idGenre}
    controller: App\Controller\MovieController::getMoviesByGenre
    methods: [GET]
    options:
        expose: true
movie_detail:
    path: /movie-detail/{idMovie}
    controller: App\Controller\MovieController::getDetailMovie
    methods: [GET]
    options:
        expose: true
