{
  "devDependencies": {
    "@popperjs/core": "^2.10.2",
    "@symfony/stimulus-bridge": "^2.1.0",
    "@symfony/webpack-encore": "^1.6.1",
    "autoprefixer": "^10.4.0",
    "bootstrap": "^5.1.3",
    "core-js": "^3.19.1",
    "jquery": "^3.6.0",
    "postcss-loader": "^6.2.0",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "stimulus": "^2.0.0",
    "webpack-notifier": "^1.14.1"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  },
  "dependencies": {
    "autoprefixer": "^10.1.0",
    "bootstrap": "^5.0.0-beta1",
    "jquery": "^3.6.0",
    "postcss-loader": "^4.1.0",
    "popper.js": "^1.16.1"
  }
}
